# API service secrets (paste values, no quotes)
GEMINI_API_KEY=AIzaSyDml3AXe4VA6ZQK3kusCyLY2bFh1mxq6Vw
GROQ_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=
OLLAMA_ENABLED=0
